# Database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testData

# Security
#cfrdocarmo.jwt.keys.jks-location=
#cfrdocarmo.jwt.keys.password=
#cfrdocarmo.jwt.keys.keypair-alias=

# Storage
cfrdocarmofood.storage.tipo=local
CFRdoCarmoFood.storage.local.diretorio-fotos=/Users/cfrdo/Documents/Catalogo


# Email
cfrdocarmofood.email.impl=sandbox
cfrdocarmofood.email.remetente=cfrdocarmo@gmail.com
cfrdocarmofood.email.sandbox.destinatario=cfrdocarmo@gmail.com

#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=