#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Loggin
#logging.loggly.token=

# Secutiry
#cfrdocarmo.jwt.keys.jks-location=
#cfrdocarmo.jwt.keys.password=
#cfrdocarmo.jwt.keys.keypair-alias=

# Storage
cfrdocarmofood.storage.tipo=s3
cfrdocarmofood.storage.s3.diretorio-fotos=catalogo
#cfrdocarmofood.storage.s3.id-chave-acesso=
#cfrdocarmofood.storage.s3.chave-acesso-secreta=
#cfrdocarmofood.storage.s3.bucket=
#cfrdocarmofood.storage.s3.regiao=

# Email
cfrdocarmofood.email.impl=smtp
#cfrdocarmofood.email.remetente=cfrdocarmo@gmail.com

#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=